# SocialNews

./: README.md
app/: build.gradle
app/src/androidTest/java/socialnews/linccy/com/socialnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/socialnews/linccy/com/socialnews/: BaseActivity.java  BaseFragment.java  CharacterConversion.java  ChildFragment.java  Constant.java  HomeActivity.java  NewsItem.java  NewsItemAdapter.java  NewsListFragment.java  NewsListResponseJson.java  SectionsPagerAdapter.java  TimeUtils.java
app/src/main/java/socialnews/linccy/com/socialnews/Activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/socialnews/linccy/com/socialnews/adapter/: NewsItemAdapter.java  SectionsPagerAdapter.java  TabAdapter.java
app/src/main/java/socialnews/linccy/com/socialnews/fragment/: BaseFragment.java  ChildFragment.java  HomeFragment.java  MenuFragment.java  NewsChildFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/socialnews/linccy/com/socialnews/utils/: Constant.java  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  fragment_child.xml  fragment_home.xml  fragment_home_child.xml  fragment_news.xml  framgment.xml  item_news.xml  recyclerview_cardview_item.xml  slidingmenu.xml
app/src/main/res/menu/: menu_home.xml  menu_newsdetail_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/socialnews/linccy/com/socialnews/: ExampleUnitTest.java
(+4 files in other folders)
